# vblog-spring-cloud

./: README.md  pom.xml
vblog-api/: pom.xml
vblog-api/src/main/java/com/chengxiaoxiao/api/: UserControllerApi.java
vblog-api/src/main/java/com/chengxiaoxiao/api/config/: Swagger2Config.java
vblog-api/src/main/java/com/chengxiaoxiao/api/controller/: UserControllerApi.java
vblog-api/src/main/java/com/chengxiaoxiao/com/chengxiaoxiao/api/: UserControllerApi.java
vblog-common/: pom.xml
vblog-common-util/: pom.xml
vblog-common/src/main/java/com/chengxiaoxiao/common/entity/: CodeMsg.java  ErrorMessageConstant.java  PageResult.java  Result.java
vblog-parent/: pom.xml
vblog-user/: pom.xml
vblog-user/src/main/java/com/chengxiaoxiao/user/: UserApplication.java
vblog-user/src/main/java/com/chengxiaoxiao/user/controller/: UserController.java
vblog-user/src/main/java/com/chengxiaoxiao/user/exception/: GlobelExceptionHandler.java  GlobleException.java
vblog-user/src/main/resources/: application.yml
